<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="套利,交易系统," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-33400960-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d670c0da90ecd01b8baf1ff3c3eda42e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> [转]一个比特币套利系统，每天躺着收钱 // 集百折 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">集百折</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              [转]一个比特币套利系统，每天躺着收钱
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-13
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <blockquote class="blockquote-center"><br>这篇文章为我打开了一扇门，让我对<strong>“套利”</strong>这件事情有了更为深刻的认识，毕竟当年我也曾搬过比特币的砖，所以对这篇文章感觉格外亲切，但平凡的我就只限于做一个普通的搬砖工人，不思进取，一不小心就会被砖砸到脚；而聪明的作者却从中发现了不败的套利方法，着实让我大开眼界！<br><br>简而言之，作者运用比特币在多个市场之间价格类似于跷跷板的特点进行左右搬砖套利，并借助于融券功能保证了最终砖的价值不受市场价格的影响，纯粹套利而与砖的价值无关。<br></blockquote>


<p>本文转载自<a href="http://daily.zhihu.com/story/4831821" target="_blank" rel="external">知乎日报</a><br>作者：<a href="http://www.zhihu.com/people/id47" target="_blank" rel="external">袁浩瀚（知乎）</a></p>
<a id="more"></a>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>我最后一次的登录上了那些在云端服务器，把在运行的进程一个个 kill 掉，再把交易的 log 一个个备份到本地，最后我用一个 rm -rf 的命令删除了残留的所有文件。然后我拨通了龙大的电话，说：F.I.A.S.C.O （大逃亡）。至此，一场旅途结束了。</p>
<h2 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h2><p>4月的伯克利天气还没有转热的迹象，在酒吧里面，学生们依旧 hoodies 为主。当时我刚刚毕业，还没有完全离开学校，在给 Stochastic Calculus 这门课做 TA。还逗留在伯克利的几位同学约着来 Shattuck Ave 上面的小酒馆打桌球，聊天。之中 Kevin 是个很有个性的同学，他很少来上课，几乎不写 group homework，每次在家找到他也是埋在啤酒罐中。那天他反常的很亢奋，跟我们说他之前花一万美金买的一千个比特币最近让他已经赚了 20 倍了，毕业第一年是不是工作无所谓了。Kevin 大谈比特币的通缩本质对于普通人战胜通胀的意义，以及自己坚定要持有到 500 美金 / 每个比特币再抛售的信念。</p>
<p>当时有一件事情吸引了我，就是比特币在若干不同的交易所交易，而这些交易所都是民间爱好者自己搭建起来的网站，我觉得采集这些价格数据会很有意思，于是准备回家写一些爬虫抓数据。当时比特币对于我完全是技术上的吸引，我当时刚刚读完书，笃信市场有效性在绝大部分时候存在，加上手上闲余的钱也不少，对金钱感觉比较淡薄。</p>
<p>后来一周悟空来找我下载美国股票的高频数据。由于我属于商学院，可以免费弄到这些数据。悟空是一个很有意思的人，他在伯克利统计系做博士研究，但是一心只爱做交易，尤其是高频交易。从来没人给他钱，他也到处找数据，月复一月每个周末自己 clean data，期望可以做出一个 sharpe ratio 高的策略来带着去投奔某个对冲基金，或者自营交易公司。</p>
<p>那天拷贝数据后，我跟悟空聊到了比特币，我说股票市场竞争太激烈，你不如看看比特币，也许有些好玩的，我这里还有些比特币数据，自己抓的，你看看吧。然后我就继续给学生改作业去了。</p>
<p>过了好几天我都不记得此事了，悟空打电话给我，非常亢奋的说，这不 make sense，这东西交易所之间价差太大了，为什么没有人套利。我说那肯定有隐藏的限制你不知道的，不然市场的割裂（market segmentation）不会那么大。</p>
<p>于是我们两个人开始研究具体如何套利，或者说，如何搬砖。很快我们发现了几个核心的限制：</p>
<ol>
<li><p>大部分的交易所因为法律问题关闭了注册；</p>
</li>
<li><p>比特币的转账链（两个交易所之间）需要 5 到 60 分钟（这个耗时跟比特币的原理有关）——这段时间的价格波动足以消磨掉大部分的利润；</p>
</li>
<li><p>当时最大的价差在中美交易所之间，但是人民币管制，不容易形成回复（美元 -&gt;比特币 -&gt;人民币 -&gt;美元 -&gt;…）</p>
</li>
</ol>
<p>我们当时想出了一系列对策：</p>
<ol>
<li><p>争取找到可以注册的交易所，当时比特币交易所多入牛毛，总有继续让人注册的</p>
</li>
<li><p>如果交易所之间价差够大，就不怕这 5-60 分钟的波动了——大概率我们会有盈利</p>
</li>
<li><p>有很多办法可以找到换汇渠道，这一点应该有希望解决</p>
</li>
</ol>
<p>熟悉后，我说，咱们去实际交易一笔吧，看看到底有哪些问题。</p>
<h2 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h2><p>当时找不到可以直接美元买入的网站，但是人民币有很多交易所，最大的是比特币中国（btcchina）。我们搜索了很久，发现了一个网站叫做 Local BTC，大概思路就是你可以预定比特币，然后形成潜在交易后，网站帮你冻结卖家一部分比特币，等你转账后，这部分比特币就归你了。相当于 Local BTC 承担了一个支付宝的功能。</p>
<p>比较再三，我们选了一个埃及的卖家，准备开始我们的第一单。当时两个人很怂，特别怕被骗，于是安排一个人留在家里跟卖家 Skype，忽悠住卖家，一个人跑去转账。于是我就跑出来去银行给卖家转账。这样可以卖家打款后第一时间我们在中国地交易所上卖掉。</p>
<p>第一笔交易我们买了 0.94 比特币，这数字太难忘了。当我走出银行打电话给悟空说已经交款时瞬间有种天桥下卖马克卖英镑的外汇贩子的即视感。</p>
<p>第一单最后赚了 30%，这让我高兴得中饭加了个鸡腿。当时我们就想在美国哪里可以买到大量的比特币。Local BTC 上面都是零售商，数量太小，而美国最大的几个交易所，比如 Mt. Gox 都关闭了注册。这时候我们发现加拿大的交易所 Virt Ex 有可能注册，但是要注册公司，于是我们就联系加拿大的朋友办理注册公司的有关事项。</p>
<p>还在我们热火朝天准备去多伦多开公司时，我们发现国内的比特币玩家用已经在疯狂地挤压现有的利润空间。当时两地的比特币价差长期维持在 30%-50%，于是很多国内有美国交易所账户的比特币玩家，大量买入比特币，在中国卖掉后在淘宝用 8：1 的汇率换回美金（当时中美汇率已经是 6.2X 了），继续套利，这让两边价差迅速缩减。我们感觉等不到我们办好加拿大账户利润空间就不会存在了。</p>
<h2 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h2><p>这时候我的爬虫已经收集了接近一个月的数据了，悟空仔细分析了一下，发现人民币的几个交易所：BTC China、火币网、Okcoin 之间经常也有不小的价差，而且三个开户都很方便。同时国内的交易所率先开始提供借入比特币的功能，这让悟空开始设想是否可以就做人民币交易所之间的套利。</p>
<p>那么是直接在价格低的交易所买入，然后直接转账去价格高的交易所，再卖出吗？这看起来很简单，但是同样你需要承受那个 5-60 分钟的转账价格波动，因为你没有对冲。</p>
<p>这时候悟空想出了全新的套利方式，有一个例子来说就是：</p>
<p>一开始你左右手各有一个苹果，各有 10 元，此时两边的苹果价格都是 10 元</p>
<p><img src="\img\2015-07-13-bitcoin-1.jpg" alt=""></p>
<p>然后左右手的苹果价格变化了，左手的变成了 8 元，而右手的变成了 12 元</p>
<p><img src="\img\2015-07-13-bitcoin-2.jpg" alt=""></p>
<p>你觉得这个价格波动已经足够大</p>
<p>这时候你就可以在左手买入苹果，右手卖出苹果</p>
<p>这样你左手有两个苹果，2 元现金，右手没有苹果，22 元现金</p>
<p><img src="\img\2015-07-13-bitcoin-3.jpg" alt=""></p>
<p>你的苹果数量一定，但是你的现金多了 4 元。交易还没有结束</p>
<p>那怎么继续交易呢，等左右手价格关系逆转，比如左手变成了 11 元，右手变成了 10 元，就可以往回搬砖：</p>
<p>左手卖出两个苹果中的一个，剩一个苹果，现金 13 元，右手买入一个苹果，剩一个苹果，现金 12 元</p>
<p><img src="\img\2015-07-13-bitcoin-4.jpg" alt=""></p>
<p>现在苹果分配归零到原点，但是现金多了 5 元，你可以继续如此反复搬砖。</p>
<p>那么这两个苹果的价值变化呢？虽然我们还是有两个苹果，但是苹果可能贬值了啊。这就要用到国内比特币交易所创新的“融资融券”功能了：</p>
<p><img src="\img\2015-07-13-bitcoin-5.jpg" alt=""></p>
<p>只要我们拆解一定数量的比特币，那么就可以没有风险的做这个交易了，因为苹果本身的价值已经无关。</p>
<p>可是最核心的问题是，有时候两个交易所价格不会真的逆转，比如 BTC China 长期比火币网价格高，这时候怎么办？这时候你要算出两边价差的平均水平了，在价差大于平均水平时候搬苹果到一边，在价差小于平均水平时搬回来。搬过去的过程是赚钱的，但是搬回来有可能是亏钱的，总体还是盈利。如下图：</p>
<p><img src="\img\2015-07-13-bitcoin-6.jpg" alt=""></p>
<p>假设两个交易所的差价均值在 100，但是稳定的震荡于这个均值附近，你就可以在离群点（outliers）做对应的正反向搬砖了。这时，从单笔交易来看可能是亏损，但是从一个交易回路来看，统计上显著盈利。</p>
<h2 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h2><p>到了这一步，这个交易已经不是一个纯套利了，而是一个统计套利——我们赌两个市场的价差稳定在一个水平附近，而且价差的波动率也稳定。从数学的角度上来看，两个交易所的价格（P1 和 P2）符合以下关系：</p>
<p>$$P_1 = \alpha + \beta P_2 + \epsilon, \epsilon \sim N(\mu, \sigma)$$</p>
<p>确定了这个交易的方式，我就开始实现这套跨交易所的交易系统了。本着没有好名字就没动力好好编程的精神，我先命名了所有的组件：</p>
<p><img src="\img\2015-07-13-bitcoin-8.jpg" alt=""></p>
<p>简单而言，这套系统由四个组件构成，主体由 Python 编写，GUI 全部 Web-based，后台数据库 redis+mongodb：</p>
<ul>
<li>Optimus：擎天柱大哥，看盘终端，GUI</li>
<li>Nirvana：涅槃，数据抓取系统——比特币网站的接口那个烂，经常 crash，用涅槃寄寓我们希望稳定抓数据的心愿</li>
<li>Einstein：主程序，做主要的算法交易逻辑</li>
<li>Achilles：阿基里斯，下单系统</li>
</ul>
<p>其中 Achilles 是最有意思的，当时很多比特币交易网站都没有 API，所以只能够用 Javascript 注入的办法下单，简而言之，就是一个机器人，模拟人登录网站，模拟人点鼠标下单。当时做起来非常恶心，很多边际情况。经过大量的实验，我个人强烈推荐两个好用的库：</p>
<ul>
<li><p><a href="https://github.com/ariya/phantomjs">ariya/phantomjs · GitHub</a></p>
</li>
<li><p><a href="http://www.seleniumhq.org/" target="_blank" rel="external">Selenium - Web Browser Automation</a></p>
</li>
</ul>
<p>当然用 Node.js 直接包裹 V8 来操作也是非常黑科技的做法。只是当时赶时间，没有机会继续深入研究了。</p>
<p>这套系统开发了 3 周时间，我一个人码的 code，之前在学校里面完全没有机会去实践的写一套交易系统，还是碰到了很多的问题。当时最大的难点是，每次搬砖都需要两个交易所同步下单，但是两边的成交数量可能不一样，这样后面就需要追单。我们提出了两种解决办法：</p>
<ul>
<li><p>线性下单，先下单价格变化快的交易所，得到成交数量了，再下单变化慢的交易所<br>追单，同步发单，然后每次逻辑循环检查整个系统的风险敞口，如果不为零就在单边</p>
</li>
<li><p>补单——如果要买比特币就去低价交易所，要卖比特币就去高价交易所</p>
</li>
</ul>
<p>今年国内的分级基金套利非常的火热，我想也有类似的问题，同时下单 A、B 基金，技术上如何操作，最简单就是线性下单——先买入 B 级，因为 B 级动得相对比较快，再根据成交数量买入 A 级。但是要追求极致的滑点，就必须同步下单了——欢迎进一步的讨论。</p>
<p>Miscellaneous for geeks：</p>
<p>开始交易后，一天早晨，我正要看昨夜的收益情况，发现自动重新登录系统被火币网封锁了——我们的系统会每 20 分钟自动登出登入一次防止下单时 session 过期——是的，他们给设了验证码。早上碰到这种事情心情一下子很 kuso，突然一下脑洞大开，我想到了他们还有一个移动网页端（m.huobi.com），check 了发现移动客户端没有验证码，于是我让程序去移动端登出登入，获取了 session 后，再切回桌面端下单。那个早上瞬间心情无比美好。<br>之前我们的程序一直在我本地交易，延时在 300ms 左右，因此我们测试了阿里云、盛大云等很多云服务，最后发现盛大云 ping 他们服务器的 latency 最小，在 10ms 左右，于是我们全部切换去盛大云交易了，完成了“co-location”。</p>
<h2 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h2><p>由于所有的交易所都在国内，我和悟空也一段时间不在国内了，没法自己去处理转账这些事宜，于是我找了发小“龙大”。龙大自己在国内运营一家 PE、VC 公司（如果有对融资感兴趣的朋友，戳：唯通资本），相对于有点学究的我们，非常的接地气，实在是国内 operation 的不二人选。在听我非常激动地胡言乱语了一通后，龙大虽然不完全明白我们的策略，也很靠谱的准备去了。</p>
<p>都准备好了以后，我们就开始交易了，当然无论是策略还是系统都遇到了相当多的细节问题，此处需要省略数万字调试过程。由于我们不停地加仓和增加频率，很快我们单个交易所的交易量就达到了一个天文数字：</p>
<p><img src="\img\2015-07-13-bitcoin-9.jpg" alt=""></p>
<p>虽然看着很吓人，但是每笔交易的利润是非常薄的，而且如此套利的容量很有限，多少有点赚了吆喝没赚钱的感觉。但是过了前一个月后，我们基本无需操心了，该干嘛干嘛，早上起来收点小零花钱就好了。从 0 搭建一个交易系统的快感你只有自己体验了才会懂。</p>
<p>后来逐步把 PnL 查看也弄得高大上了</p>
<p>运营到 2014 年的 2 月份，当时比特币界发生了一件大事，就是总部位于日本的交易所 Mt. Gox 倒闭了，给全球的比特币价格带来了巨大波动性。</p>
<p>结果那段时间成了我们盈利能力最强的时间，因为各个交易所之间价格经常脱钩 100 元以上，单次套利的利润空间变得非常大。当然最万幸的是，我们没有在 Mt.Gox 交易，不然也是血本无归了。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>在运行了近 8 个月后，我和悟空最终决定把这套系统关闭。当时主要有三个原因：</p>
<p>Mt. Gox 倒闭后，大家一度对比特币信心锐减，交易量也在到顶峰后开始暴跌。我们的利润空间越来越小了<br>我和悟空都慢慢开始全职工作了，也不应该在外面做自己的交易了<br>传闻央行要限制国内比特币交易所的存取款通道了，这样资金也会越来越不安全<br>但是这 8 个月留给我很多 enlightenment，也让我和悟空成了无话不说，经常一起讨论市场的好朋友。最后我们两个一起总结的时候，发现我们策略和交易系统的年化利润率是 280%，而 Sharpe Ratio 在 11 左右。</p>
<p>之前我从来不相信有 Sharpe Ratio 超过 5 的策略，但是自己实现后发现原来真的存在—— Sharpe Ratio 10 以上基本代表你的策略全年没有几天在亏损，而方差完全来自于每日盈利的多少的差别了。</p>
<p>后来我自己开始做美国利率市场的自动化交易，也认识了越来越多做各种“奇异资产”套利的朋友——包括 Diablo 游戏道具、在线德州扑克，发现了一个有意思的规律：</p>
<p>准入门槛（资金上、技术上、政策上）越高的东西，策略越简单，而门槛越低的东西，策略越复杂<br>美国的利率、国内的股指期货，都是进入门槛并不高的资产，因此交易策略的设计和调优相对复杂很多，而比特币、Diablo 游戏道具这种，由于搭建一个像样的交易系统都需要费很多功夫，里面需要的策略并不复杂。</p>
<p>所以，一个套利或者交易的团队，需要能够准确估计投入产出的能力。假设自己技术实力很强，但是策略能力不强，就可以多介入比特币这种奇异市场，利用技术力量去抹平市场间的无效性；如果策略能力强劲，则可以做中低频的常见资产；如果技术和策略实力都非常强劲，则可以去尝试各种活跃资产的高频 Alpha 交易——这需要科技和策略的完美结合——这也正是高频交易的迷人之处。</p>
<p>一年后（2015 年），大老板 MD 安排我带哈佛 CSE 专业的学生做一个 Industry Project （Course 297r，Applied Computation 297r. Computational Science and Engineering Capstone Project），我想起了比特币的这段经历，于是把之前的数据找出来，给他们研究比特币的交易策略。除了我们做的这种 Pairs Trading 的策略，他们还研究了 Hidden Markov Chain 和其他技术指标交易办法。如果对结果有兴趣的，欢迎查看他们的 Report</p>
<p>2015 年夏日于纽约</p>
<p>———————————————</p>
<p>发自知乎专栏「一蓑烟雨」</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/套利/"> #套利 </a>
          
            <a href="/tags/交易系统/"> #交易系统 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-09-04-ad_click_spark/">[转]搜狐基于Spark的新闻和广告推荐实战</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-07-02-Notice/">博客搬家</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Marvin Wang" />
          <p class="site-author-name">Marvin Wang</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/manmadewind" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://stackoverflow.com/users/2341528/marvin-w" target="_blank">stackOverflow</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://book.douban.com/people/1210542/collect" target="_blank">读书清单</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#壹"><span class="nav-number">2.</span> <span class="nav-text">壹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贰"><span class="nav-number">3.</span> <span class="nav-text">贰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叁"><span class="nav-number">4.</span> <span class="nav-text">叁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肆"><span class="nav-number">5.</span> <span class="nav-text">肆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伍"><span class="nav-number">6.</span> <span class="nav-text">伍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">7.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Marvin Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
