<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="view," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-33400960-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d670c0da90ecd01b8baf1ff3c3eda42e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 傅盛关于今日头条的思考 // 集百折 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">集百折</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              傅盛关于今日头条的思考
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2020-04-12
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="傅盛关于今日头条的思考"><a href="#傅盛关于今日头条的思考" class="headerlink" title="傅盛关于今日头条的思考"></a>傅盛关于今日头条的思考</h1><p><a href="https://www.zhihu.com/question/55544595" target="_blank" rel="external">原帖见知乎</a></p>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><blockquote>
<p>(1) 了解用户的喜好并投其所好 —— 通过推荐算法，发现用户的需求不断推送感兴趣的内容，越推越多越推越深入；<br>(2) 用户需要食用内容，抖音/今日头条是内容的不同展现方式，用户对内容的需求是不变的；<br>(3) “用户对新信息获取的诉求从来没变，但是由于手机的载体变了，所以出现了这个机会”</p>
</blockquote>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>大家好，我是猎豹 CEO 傅盛，今天我从宏观的商业模式角度分析一下今日头条，因为我们是最早思考头条模式的公司之一。<br>其实，大概在 5 年前，有一次在公司内部分享，我说「头条是什么？就是移动时代的搜索。」那个时候 5 年前嘛（大概 2014、2015 年），头条刚起来的时候，它是 2012 年创立的。<br>那时候我们大概在 2013 年、2014 年的时候就注意到了头条。什么叫天时呢？天时就是手机互联网时代，我给定义了一个词叫拇指搜索。大家有没有想过这个逻辑，就是你看 PC 互联网时代，搜索全部都是精准型的，因为你有十字键盘加一个特别精准的鼠标，所以你对信息的要求都是我一定要找一个关键的特别清晰的词汇去搜索，因为输入非常快嘛。然后，鼠标点击非常简单，而且非常精准嘛。<br>所以，那个时代孕育了一批以关键字为核心的搜索模式，等到了手机时代，你发现基本上你不会用十字键盘搜索了，是使用两个拇指，但大部分是一个拇指。你一个手要么是拉着地铁的杆，要么就是你在上厕所，要么拎着行李，同时你都在看着你的手机，所以大部分时候你是一个手指，一个手指怎么去进行搜索？<br>其实，这个时候就出现了一个用户需求不能被满足。这是一个非常重要的点，所以这个操作形式看上去只是一个非常小的变化，就是我变成刷屏了，其实你就发现原本精准搜索的需求很难被满足了。<br>所以，在那个时候怎么去满足用户的需求，其实这就是一个时代的机遇。第二，由于手机是极其个性化的，所以每个人的所有的行为都可以变成一种数据，这种数据就反应了你的某种喜好。<br>那时我为了研究头条，我每天看几个小时的头条，我后来发现它还能实现一个什么呢？除了给你推荐之外，它能够把你以前用搜索搜不出来的东西给你放出来。为什么呢？因为当你进行搜索的时候，你对关键词的理解是有限的，有多少人在搜索时知道「与」或「非」，就是搜这个不含那个词，用个减号说搜苹果不含水果的词，这个其实大家都不太会。<br>或者几个词的观点，怎么用那个复杂的搜索表达，你是做不到的。但是拇指搜索，当你不断的点赞、左划、右划的时候，或者当看一篇文章或者一些视频的时候，你看得时间略长的时候，你就会发现它可以找出一些你根本找不出来的有深度的东西。</p>
<p><strong>我当时通过头条看到非洲大草原动物怎么吃动物，鬣狗怎么对狮子，狮子怎么咬猎物，然后看了好多这方面的视频，当你越看的多，它给你越多。你会发现你以前达不到的深度。搜索是一个非常广泛但是浅层的对于知识的探求，但是你发现如果个性化推荐做好，它可以做的非常深度</strong>，因为你可以不断的去看。<br>今天我在抖音上看，基本上就是几类，励志视频，然后英语学习，还有科幻和量子物理。你会发现当你看了一点以后，它就并不都是搞笑的，当然也给我美食，晚上饿的时候推荐给我，这个你就会发现你还可以实现一些以前搜索做不到的事情。<br>这是一个非常重要的天时，就是环境开始发生了变化。<br><strong>用户对新信息获取的诉求从来没变，但是由于手机的载体变了，所以出现了这个机会。</strong><br>但是地利是什么呢？地利第一个就是资讯，就是文字资讯，就是百度的一个思维。我记得李彦宏在 2013 年还是 2012 年说过一句话，说手机屏幕太小做不了广告，当他说做不了广告的时候，其实百度对移动时代是怎么样的？是非常犹豫的。<br>而头条是 2012 年成立的，其实做得第一件事就是拇指上的个性化推荐，这肯定是搜索公司干的活，这也是为什么我当时那么早就看懂了。但是我一直觉得搜索离我太远，不敢做，一直到头条在国内很成功了，我们才想要么做一个，去海外做。因为猎豹移动本来是一个客户端公司，它没有服务端人才，我们为了做这个搜索得重新搭一个队伍。当然雅虎北京研发被裁掉的时候，我们是整建制的把个性化团队整个挖过来，然后就得重新构建能力。从我看懂到我决定，至少有一两年，然后等我再去组建队伍又有一年，其实错失一个非常好的先机。<br>好，然后首先就是这个百度，最开始的时候对信息流极不重视，最开始就觉得这件事不那么大，用户还是会键入关键词搜索。是的，键入关键词的需求不会消失，它会一直留在那儿。但是一个新兴的需求，就是通过不断地刷新闻，去看到更多新闻的这个需求，就被错过了。<br>大家肯定会说开始的时候看到的文章不好，但是没关系，算法是可以改进的。之后这个阶段起来以后，头条又做了一个东西叫抖音。有一个大家不知道的软件叫 Musical.ly，我们投了 Musical.ly，是最早的以抖音这种形式的软件。他们在美国，我们当时投了 500 万人民币，这个软件是在美国的一个上海团队做的，就是短视频，当时在美国有 1000 万日活，涨得非常快，16 岁以下的美国青少年的渗透率是到了 49%。<br>但是 Musical.ly 在美国又遇到什么困境呢？就是它的留存一直不是特别好，青少年用了一段时间，长大了就不用了，它一直是这个样子，一个很关键因素就是它们没做个性化算法。<br>当时的时候，当抖音要买 Musical.ly 的时候，我也去找过腾讯。但是腾讯当时认为短视频可能是一个现象级产品，不是一个长期的战略产品。<br>所以在那一年，我们是一路看着抖音从几百万 DAU 一直涨到现在，快两亿多 DAU。其实腾讯没有集中所有的火力去开展对短视频的这个战争，你要知道抓到这样的机会是非常不容易的。<br>那天我和程维交流，他的意见就是认为所有这样的时间窗口期只有 6 个月，就是巨头还没有反应过来，你在 6 个月内又能把自己做的非常牛。这个很难的，张一鸣是非常非常牛的一个企业家。<br>人和是什么呢？我特别建议大家多去读一些张一鸣的见解。关于他的所谓 APP 工厂，关于他内部的系统驱动、AB test、绝对理性，绝对地去构建自己的世界观，怎么能够在一个短期内聚焦。其实就是先是用培育的方法，然后做预测，预测就是所谓的侦察兵策略。其实头条就是这样，他 APP 做了很多，当一个 APP 不错的时候，他就会把资源往那里去倾斜，实现一次性的快速地成长，让对手反应不过来，这其实是一个非常经典的案例。因为篇幅关系我就不多分析了，还有很多这样的案例。<br>其实大家可以看到，不是一个简单的需求去完成了一个公司的崛起。<br>在 PC 时代，当时我在奇虎，奇虎最早做得就是搜索，其实就是类似于头条的东西，就是不用搜索也能看。当时老周提出来的，但是当时天时不在。<br>所以周鸿祎为什么郁闷呢，就是他觉得这个是他最早想出来招数，但是在 PC 时代做不出来。PC 时代有几个重要的点：<br>第一个就是说用户关于精准的需要，就是打字，导航站已经完成了习惯的构建，你没有足够的空隙。<br>第二个 PC 不是专属设备，经常家里是几个人共用一个 PC，网吧就更不要说了，所以精准搜索一直达不到用户需要的那个级，就发现这个文章看着看着就和自己兴趣完全不相关了。<br>当然，当时搜索算法技术也不成熟。其实那个时候做得是这种个性化的，基本上你点着点着，它自己帮你去搜，那时候奇虎就干过，没干成，就是天时不到。<br>天时到了以后，这是一个强竞争的领域，头条能崛起几乎是奇迹。我现在都坚定的认为，如果头条刚刚发布，百度克隆一个一样，我不认为头条有那么大的机会，也许能成为一个不错的公司。<br>你看今天趣头条和头条的竞争，大家看到没有，你今天去刷抖音刷头条，推荐的今日头条急速版，打一个口号叫「看新闻也能挣钱」。<br>所以，趣头条即便发现一个用户返利模式以后，头条反应很快，趣头条它就很难真的长起来。<br>所以，这个地利也非常关键，就是你找到这个机会，对手没反应过来，你抢占了一个制高点，其实这也算是天时的一部分啊。<br>后来当百度反应过来，做了一个叫做 All in AI，全力支持信息流。你们去看一下百度财报，百度信息流去年应该涨了接近一倍的收入吧，应该已经超过百亿了吧。<br>今天「今日头条」这个产品，其实它的 DAU 到一定程度，由于百度的快速投入，基本上就稳住了，就没有再涨上去。<br>其实他们也做了一个假设的命题，当时如果对今日头条文字版更狠一点，有没有可能从 5000 万的 DAU 到 1 亿，其实我认为是有可能的。但就是因为做了头条以后，又发现短视频，又去 All in 抖音的时候，其实「今日头条」这边被百度打住了。<br>所以你们今天说抖音和微信的战争到底怎么样，其实这完全取决于双方在后面一步的这个不同的战略吧，这个我就不做评价了。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/view/"> #view </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-04-12-money-diary/">韭菜日记4月连载</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-08-30-RealEstate/">关于房产的穿越文——《2010年的房地产调控，我们收获了什么？写在房价暴涨前》</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Marvin Wang" />
          <p class="site-author-name">Marvin Wang</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#傅盛关于今日头条的思考"><span class="nav-number">1.</span> <span class="nav-text">傅盛关于今日头条的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人总结"><span class="nav-number">1.1.</span> <span class="nav-text">个人总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2020
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Marvin Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
