<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="money," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-33400960-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d670c0da90ecd01b8baf1ff3c3eda42e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 韭菜日记连载 // 集百折 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">集百折</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              韭菜日记连载
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2020-04-12
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="2020年4月-冷静克制慢慢试探"><a href="#2020年4月-冷静克制慢慢试探" class="headerlink" title="2020年4月 冷静克制慢慢试探"></a>2020年4月 冷静克制慢慢试探</h2><p>翻盘这事急不得，越着急越容易掉进陷进。忘记过去的数字，一切从头来过。</p>
<p>4月2日 <strong>_瑞兴咖啡盘前直接-80%，永远不要全仓一只股票！_</strong>不然一瞬间灰飞烟灭！<br>4月3日 恒指小波动，看空，明明这个价位段还比较稳健，我却还不停看空也是傻逼，好几次补在恒指最低点，最后损失6k离场，损失惨重。<strong>_没有新闻，每日的波动就只有那么一点点，不要幻想跌破什么价格然后会引起什么连锁反应，极小概率事件! _</strong> 今后止损线设在1500-2000，买入之后如果半小时或者一小时后趋势不对那就直接撤退。不要盲目出手，要做冷静的猎人！现在每一步都得小心翼翼，不能有错。<br>到现在还是不能原谅自己。<br>另有一个猜想{每只股票的走势有各自的风格，掌握这个风格也许能让人更好的处理短线情况}<br>千万不要意志消沉而丢了自己，被一次两次失败打倒的都是loser，不要成为那种loser！钱可以丢但信念不能没有！不要成为赌场里那些红了眼的赌徒！<strong>_赌徒的宿命是倾家荡产！如果这段时间市场的走向都和你想的不一样，感觉全世界都与你为敌，那就退一步观望，而不要头铁不服输，你要记住这个市场专治各种不服!_</strong><br>4月8日，7日买了一支近牛，买完之后忘记了，没有当天结单，8日早上害怕被回收居然还抱有一丝幻想，没在第一时间成交，慢慢改单等成交，导致最后把前一天的利润都亏空了。不过也好，还好牛没被回收，不然哭死。<br><strong>_近牛不能过夜！每天收盘前确认清楚！_</strong><br>另外这几天发现有一个趋势，每天的大趋势开盘时就已经写好，一段时间之后会有一个反复，反复之后又会延续开盘的趋势继续走。只要抓住反复的那个点下单就能小赚一点。<br><strong>_其实做空是与整个大环境为敌，所以谨慎做空！不得恋战！_</strong></p>
<h2 id="2020年3月-血的教训"><a href="#2020年3月-血的教训" class="headerlink" title="2020年3月 血的教训"></a>2020年3月 血的教训</h2><p>不要心存侥幸，尤其是全仓时更要小心翼翼！<br>情况不对立即撤退！！！！！！！！！！！！<br><strong>_熊不言底！！！！_</strong><br><strong>_我不是水平高的人，不是运气好的人，只能是跑得快的人!_</strong><br><strong>_跑得早不丢人！就算是巴菲特也不是时刻全仓，股神也是会撤退的！_</strong><br>走就走得干脆，底部世界复杂，越着急越容易上钩，死得越惨！！！<br>短期期权碰不得！44-&gt;0.01！灰飞烟灭！<br>[numbers…]<br>不要乱买自己不熟的衍生品，比如TVIX<br>亏10，亏20和亏100是完全不一样的。<strong>_没有筹码在手翻身都难，只能任人宰割。_</strong></p>
<h2 id="2018-08-28-与妖共舞2"><a href="#2018-08-28-与妖共舞2" class="headerlink" title="2018-08-28 与妖共舞2"></a>2018-08-28 与妖共舞2</h2><p>11块重仓买入，10块不到卖了，现在涨回12块了。<br>(1) 卖的时候遵循的是2条逻辑——1.当日跌破8%（不过以后这种不应该看盘中，就应该看整日!); 2. 觉得受监管影响，游戏长期会受到限制（至今我也还是这么认为的）！<br>(2) 但是我忽略了很重要的一点，它的体量太小，极易被操控，所以是一只庄股！我忽略了庄可能会借助财报的数据而拉升一波诱多！！！重大失误！既然是庄股就要去猜测庄的动向！！！</p>
<h2 id="2018-06-04-熊不要拿太久"><a href="#2018-06-04-熊不要拿太久" class="headerlink" title="2018-06-04 熊不要拿太久"></a>2018-06-04 熊不要拿太久</h2><p>牛可以长期持有；<br>但，<strong>_熊最好不要长期持有，尤其是有底子有人气的股王，市场的悲观情绪可能很快就会释放完，接下来就会有更多的人抄底博反弹！_</strong></p>
<h2 id="2018-06-08-与妖共舞"><a href="#2018-06-08-与妖共舞" class="headerlink" title="2018-06-08 与妖共舞"></a>2018-06-08 与妖共舞</h2><p>近日观虎牙、爱奇艺、B站有感</p>
<p>不要因为个人喜好就和资本过不去，学会与妖共舞顺势而为；</p>
<p>也千万不要急着跑太早，逃顶这种事情不太可能发生，就怕太早跳车错过了继续上升的机会。所以，<strong>-8%之前不要急着跑路，看清形势再说！</strong> 盲目慌乱容易对形势产生误判；</p>
<p>可以试试这种思路，下车早的话就再逐渐加仓，每+5%加一些，一旦跌超过3%就撤退；</p>
<h2 id="2018-08-16-顺之者昌"><a href="#2018-08-16-顺之者昌" class="headerlink" title="2018-08-16 顺之者昌"></a>2018-08-16 顺之者昌</h2><p><strong>_认清形势，股灾接近或到来的时候该走果断走，不要心存侥幸，认为超跌了马上要反弹了。_</strong></p>
<p>话说B站现在到底还要不要接回来… </p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/money/"> #money </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2020-04-12-bytedance_fusheng/">傅盛关于今日头条的思考</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Marvin Wang" />
          <p class="site-author-name">Marvin Wang</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月-冷静克制慢慢试探"><span class="nav-number">1.</span> <span class="nav-text">2020年4月 冷静克制慢慢试探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月-血的教训"><span class="nav-number">2.</span> <span class="nav-text">2020年3月 血的教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-08-28-与妖共舞2"><span class="nav-number">3.</span> <span class="nav-text">2018-08-28 与妖共舞2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-06-04-熊不要拿太久"><span class="nav-number">4.</span> <span class="nav-text">2018-06-04 熊不要拿太久</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-06-08-与妖共舞"><span class="nav-number">5.</span> <span class="nav-text">2018-06-08 与妖共舞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-08-16-顺之者昌"><span class="nav-number">6.</span> <span class="nav-text">2018-08-16 顺之者昌</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2020
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Marvin Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
