<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="机器学习,Action,分类,AdaBoost," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-33400960-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d670c0da90ecd01b8baf1ff3c3eda42e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 使用AdaBoost对股票的涨跌进行预测 // 集百折 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">集百折</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              使用AdaBoost对股票的涨跌进行预测
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-13
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>近期股市大热，一些朋友们估计已经蠢蠢欲动想要做些什么了吧！我这里先抛砖引玉，丢出一个使用sklearn对个股次日涨跌进行预测的简单方法。</p>
<h2 id="AdaBoost作为分类模型"><a href="#AdaBoost作为分类模型" class="headerlink" title="AdaBoost作为分类模型"></a>AdaBoost作为分类模型</h2><p>AdaBoost是我个人很喜欢的分类器，在参数合适的情况下它的预测效果往往能带带来不错的效果。</p>
<p>而Adaboost的训练方法其实是一种迭代算法，其核心思想是针对同一个训练集训练不同的分类器(弱分类器)，然后把这些弱分类器集合起来，构成一个更强的最终分类器(强分类器)。</p>
<p>该算法其实是一个简单的弱分类算法提升过程，这个过程通过不断的训练，可以提高对数据的分类能力。</p>
<p>大致过程叙述如下：</p>
<ol>
<li>其算法本身是通过改变数据分布来实现的，它根据每次训练集之中每个样本的分类是否正确，以及上次的总体分类的准确率，来确定每个样本的权值。</li>
</ol>
<ol>
<li>将修改过权值的新数据集送给下层分类器进行训练，最后将每次训练得到的分类器最后融合起来，作为最后的决策分类器。</li>
</ol>
<p>具体过程可参看<a href="https://zh.wikipedia.org/wiki/AdaBoost" target="_blank" rel="external">维基百科</a>此处不再类属。</p>
<a id="more"></a>
<h2 id="数据的来源"><a href="#数据的来源" class="headerlink" title="数据的来源"></a>数据的来源</h2><p>我的数据全部来自于雅虎财经网站，它提供的接口可以直接把股票历史数据导成Excel，很是方便。格式如下：</p>
<pre><code>http://table.finance.yahoo.com/table.csv?s=股票代码
</code></pre><p>上证股票是股票代码后面加上.ss，深证股票是股票代码后面加上.sz</p>
<p>深市数据链接：<a href="http://table.finance.yahoo.com/table.csv?s=000001.sz" target="_blank" rel="external">http://table.finance.yahoo.com/table.csv?s=000001.sz</a></p>
<p>上市数据链接：<a href="http://table.finance.yahoo.com/table.csv?s=600000.ss" target="_blank" rel="external">http://table.finance.yahoo.com/table.csv?s=600000.ss</a></p>
<p>另外，上证综指代码：000001.ss，深证成指代码：399001.SZ，沪深300代码：000300.ss</p>
<p>例如查询中国石油的历史数据，直接在浏览器中输入：<a href="http://table.finance.yahoo.com/table.csv?s=601857.ss" target="_blank" rel="external">http://table.finance.yahoo.com/table.csv?s=601857.ss</a></p>
<p>网站自动返回一个csv格式的文件，保存到本地即可。可以直接用Excel打开分析，也可以导入SAS、SPSS等软件进行分析。</p>
<p>得到的文件包括如下几个字段：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>开盘价</th>
<th>最高价</th>
<th>最低价</th>
<th>收盘价</th>
<th>收盘价</th>
<th>成交量</th>
<th>复权收盘价 </th>
</tr>
</thead>
<tbody>
<tr>
<td>Date</td>
<td>Open</td>
<td>High</td>
<td>Low</td>
<td>Close</td>
<td>Volume</td>
<td>Adj</td>
<td>Close</td>
</tr>
</tbody>
</table>
<h2 id="预测的思路"><a href="#预测的思路" class="headerlink" title="预测的思路"></a>预测的思路</h2><p>一次只预测一只个股，以它以今年4月份之前的所有数据作为训练样本，而4月至今的数据作为测试集，以判断过去数据对近来走势的预测能力。</p>
<p>我在接下来的程序中，只采用了最最最简单的方法，</p>
<ul>
<li><p>输入参数 X: 原始数据中的前5列，即(1)日期(2)开盘价(3)最高价(4)最低价(5)收盘价</p>
</li>
<li><p>输出参数 Y: 次日股票的涨跌(次日的收盘价-次日的开盘价)，涨为1,跌为0</p>
</li>
</ul>
<h2 id="程序的编写"><a href="#程序的编写" class="headerlink" title="程序的编写"></a>程序的编写</h2><p>准备工作，需要安装Python的科学计算包——numpy，以及机器学习包——sklearn，接着就可以开始动手了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"></div><div class="line"><span class="comment">#-*- coding:utf-8 -*-</span></div><div class="line"></div><div class="line">__author__ = <span class="string">'marvin'</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> numpy</div><div class="line"></div><div class="line"><span class="keyword">import</span> sklearn</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># 实例化一个AdaBoost的分类器,设置弱分类器个数为80</span></div><div class="line"></div><div class="line">    adaBoost_clf = sklearn.AdaBoostClassifier(n_estimators=<span class="number">80</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 得到训练数据集和测试数据集</span></div><div class="line"></div><div class="line">    train_data, train_result = get_arrays_fromfile(<span class="string">'/data/train.txt'</span>)</div><div class="line"></div><div class="line">    test_data , test_result  = get_arrays_fromfile(<span class="string">'/data/test.txt'</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 使用AdaBoost进行训练 + 预测，得到预测结果列表</span></div><div class="line"></div><div class="line">    predict_result = adaBoost_clf.fit(train_data, train_result).predict(test_data)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    wrong    = (test_result != predict_result).sum() <span class="comment"># 比较预测结果和测试结果，得到预测错误的结果数</span></div><div class="line"></div><div class="line">    accurate = <span class="number">1</span>- wrong*<span class="number">1.0</span>/len(test_result)         <span class="comment"># 准确率</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">print</span> <span class="string">'预测准确率为:%f%'</span> % (accurate*<span class="number">100</span>) <span class="comment"># 输出</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_result_npArray</span><span class="params">(source_array)</span>:</span></div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line"></div><div class="line">    根据数据集，返回个股次日的涨跌情况数组作为结果集</div><div class="line"></div><div class="line">    """</div><div class="line"></div><div class="line">    result_list = []</div><div class="line"></div><div class="line">    <span class="keyword">for</span> index, item <span class="keyword">in</span> enumerate(source_array):</div><div class="line"></div><div class="line">        <span class="keyword">if</span> index == <span class="number">0</span>:</div><div class="line"></div><div class="line">            <span class="comment"># 因为是以 第(index-1)天 的数据来预测 第index天的个股涨跌，因此不考虑index=0的涨跌情况，只从index=1开始</span></div><div class="line"></div><div class="line">            <span class="keyword">continue</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        closing_price = item[<span class="number">1</span>] <span class="comment"># 第1列收盘价</span></div><div class="line"></div><div class="line">        opening_price = item[<span class="number">3</span>] <span class="comment"># 第3列开盘价</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (closing_price-opening_price) &gt; <span class="number">0</span>:</div><div class="line"></div><div class="line">            <span class="comment"># 当天股票上涨，结果为1</span></div><div class="line"></div><div class="line">            result_list.append(<span class="number">1</span>)</div><div class="line"></div><div class="line">        <span class="keyword">else</span>:</div><div class="line"></div><div class="line">            <span class="comment"># 当天股票下跌，结果置为0</span></div><div class="line"></div><div class="line">            result_list.append(<span class="number">0</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">return</span> numpy.array(result_list)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_arrays_fromfile</span><span class="params">(path)</span>:</span></div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line"></div><div class="line">    从指定路径得到 &lt;输入数据列表,结果列表&gt;</div><div class="line"></div><div class="line">    """</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 从指定路径读取个股的数据 数据共5列</span></div><div class="line"></div><div class="line">    source_npArray = numpy.genfromtxt(path, delimiter=<span class="string">','</span>, usecols=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 根据原始数据，生成对应的结果集</span></div><div class="line"></div><div class="line">    result_npArray = get_result_npArray(source_npArray)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 由于最后一天的输入数据无效（不知道次日涨跌情况），所以不输出</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> source_npArray[:<span class="number">-1</span>], result_npArray</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line"></div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>顺祝财运亨通~</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/"> #机器学习 </a>
          
            <a href="/tags/Action/"> #Action </a>
          
            <a href="/tags/分类/"> #分类 </a>
          
            <a href="/tags/AdaBoost/"> #AdaBoost </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-05-21-scrapy-for-cctv/">Python爬虫抓取新闻联播内容</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-04-28-hadoop-cmd/">Hadoop中的常用命令</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Marvin Wang" />
          <p class="site-author-name">Marvin Wang</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/manmadewind" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://stackoverflow.com/users/2341528/marvin-w" target="_blank">stackOverflow</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://book.douban.com/people/1210542/collect" target="_blank">读书清单</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AdaBoost作为分类模型"><span class="nav-number">1.</span> <span class="nav-text">AdaBoost作为分类模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的来源"><span class="nav-number">2.</span> <span class="nav-text">数据的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测的思路"><span class="nav-number">3.</span> <span class="nav-text">预测的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序的编写"><span class="nav-number">4.</span> <span class="nav-text">程序的编写</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2012 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Marvin Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
